<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3g-Iw-Gca">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="DbC-Zd-dvd">
            <objects>
                <viewController id="MLa-nE-Smc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3a-UM-RoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-gj-8KN">
                                <rect key="frame" x="164" y="418" width="47" height="30"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="hnG-oy-0Mu" kind="show" id="Pzc-Pe-6J3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oJW-gj-8KN" firstAttribute="centerX" secondItem="7sG-lE-Vb3" secondAttribute="centerX" id="8lr-zv-03B"/>
                            <constraint firstItem="oJW-gj-8KN" firstAttribute="centerY" secondItem="7sG-lE-Vb3" secondAttribute="centerY" id="oX7-HX-ZB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sG-lE-Vb3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="esS-1I-1Si"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6u-Cn-Lhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VBe-mQ-53Y">
            <objects>
                <viewController id="hnG-oy-0Mu" customClass="ViewController" customModule="Geekhub_iOS_HW_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiT-lV-yvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-Fq-07M">
                                <rect key="frame" x="12" y="103" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eKreative LLP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-AM-Vb2">
                                <rect key="frame" x="152" y="136.33333333333334" width="78" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-h2-80C">
                                <rect key="frame" x="341" y="195.66666666666666" width="19" height="22.333333333333343"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-b5-fXd">
                                <rect key="frame" x="338" y="240" width="22" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41c-DB-YSA">
                                <rect key="frame" x="339.66666666666669" y="260.33333333333331" width="20.333333333333314" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-cX-KUm">
                                <rect key="frame" x="15" y="286" width="345" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7xu-v9-KM9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0O-Pt-wOn">
                                <rect key="frame" x="15" y="295" width="95.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.15.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-db-G6Y">
                                <rect key="frame" x="15" y="318.33333333333331" width="70" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmU-xN-7bn">
                                <rect key="frame" x="255" y="291" width="105" height="30"/>
                                <state key="normal" title="Version History"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8mo ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-tR-TLw">
                                <rect key="frame" x="314" y="318.66666666666669" width="46" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Додано функціонал відновленн паролю" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-sm-xe4">
                                <rect key="frame" x="15" y="339.66666666666674" width="295" height="359.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Das-7N-REB">
                                <rect key="frame" x="15" y="708" width="95" height="30"/>
                                <state key="normal" title="eKreative LLP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-Rv-IC1">
                                <rect key="frame" x="15.000000000000004" y="736" width="53.333333333333343" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-Qj-iep">
                                <rect key="frame" x="324" y="373" width="36" height="30"/>
                                <state key="normal" title="more"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faa-Ep-4Qn">
                                <rect key="frame" x="12.000000000000002" y="240" width="22.666666666666671" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-br-FXv" userLabel="StarBar">
                                <rect key="frame" x="38.333333333333343" y="238.33333333333334" width="110" height="22.000000000000028"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trW-do-3Mc">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-la-xKe">
                                        <rect key="frame" x="22" y="0.0" width="22" height="22"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-SW-LdC">
                                        <rect key="frame" x="43.999999999999993" y="0.0" width="22.000000000000007" height="22"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-iY-lsC">
                                        <rect key="frame" x="66" y="0.0" width="22" height="22"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-8Q-rFy">
                                        <rect key="frame" x="88" y="0.0" width="22" height="22"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46 Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-aM-19F">
                                <rect key="frame" x="12" y="260.33333333333331" width="57" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapaMagic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-DS-Bf3">
                                <rect key="frame" x="152" y="113" width="92.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-ug-rR9" customClass="RoundOpenButton" customModule="Geekhub_iOS_HW_6" customModuleProvider="target">
                                <rect key="frame" x="152" y="193" width="54.333333333333343" height="27"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="OPEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hbj-cX-KUm" firstAttribute="leading" secondItem="xiT-lV-yvX" secondAttribute="leading" constant="15" id="5FT-Mr-RBj"/>
                            <constraint firstItem="rO9-Qj-iep" firstAttribute="top" secondItem="hX4-tR-TLw" secondAttribute="bottom" constant="41" id="5rX-v4-MKb"/>
                            <constraint firstItem="qu4-Fq-07M" firstAttribute="top" secondItem="KTc-EL-nBo" secondAttribute="top" constant="15" id="9yG-Mj-sJh"/>
                            <constraint firstItem="jw1-ug-rR9" firstAttribute="top" secondItem="Ujf-AM-Vb2" secondAttribute="bottom" constant="42.333333333333343" id="Bg3-pk-5dn"/>
                            <constraint firstItem="faa-Ep-4Qn" firstAttribute="leading" secondItem="KTc-EL-nBo" secondAttribute="leading" constant="12" id="DLo-N7-1dh"/>
                            <constraint firstAttribute="trailing" secondItem="hbj-cX-KUm" secondAttribute="trailing" constant="15" id="DVQ-fT-MK4"/>
                            <constraint firstItem="6tl-db-G6Y" firstAttribute="leading" secondItem="KTc-EL-nBo" secondAttribute="leading" constant="15" id="Ewj-e9-tID"/>
                            <constraint firstItem="6tl-db-G6Y" firstAttribute="top" secondItem="hX4-tR-TLw" secondAttribute="bottom" constant="-13.5" id="FTF-aX-A0f"/>
                            <constraint firstItem="qf8-aM-19F" firstAttribute="top" secondItem="faa-Ep-4Qn" secondAttribute="bottom" id="Fc1-Jh-8Zq"/>
                            <constraint firstItem="41c-DB-YSA" firstAttribute="top" secondItem="ke3-b5-fXd" secondAttribute="bottom" id="Gy9-xC-Qgq"/>
                            <constraint firstItem="vmU-xN-7bn" firstAttribute="top" secondItem="hbj-cX-KUm" secondAttribute="bottom" constant="4" id="Imo-1w-VPY"/>
                            <constraint firstItem="KTc-EL-nBo" firstAttribute="trailing" secondItem="vmU-xN-7bn" secondAttribute="trailing" constant="15" id="JmE-Mj-OEo"/>
                            <constraint firstItem="KTc-EL-nBo" firstAttribute="bottom" secondItem="Das-7N-REB" secondAttribute="bottom" constant="40" id="KjH-0V-oNV"/>
                            <constraint firstItem="6tl-db-G6Y" firstAttribute="top" secondItem="I0O-Pt-wOn" secondAttribute="bottom" constant="3" id="LPU-ec-w0b"/>
                            <constraint firstItem="KTc-EL-nBo" firstAttribute="trailing" secondItem="OEB-h2-80C" secondAttribute="trailing" constant="15" id="NfK-vt-rw0"/>
                            <constraint firstItem="faa-Ep-4Qn" firstAttribute="centerY" secondItem="ke3-b5-fXd" secondAttribute="centerY" id="Nhe-rf-5Z2"/>
                            <constraint firstItem="KTc-EL-nBo" firstAttribute="trailing" secondItem="ke3-b5-fXd" secondAttribute="trailing" constant="15" id="Npd-qb-xyo"/>
                            <constraint firstItem="cd5-DS-Bf3" firstAttribute="top" secondItem="KTc-EL-nBo" secondAttribute="top" constant="25" id="Psb-lH-uUK"/>
                            <constraint firstItem="KTc-EL-nBo" firstAttribute="trailing" secondItem="41c-DB-YSA" secondAttribute="trailing" constant="15" id="TNi-zd-PIa"/>
                            <constraint firstItem="Ujf-AM-Vb2" firstAttribute="top" secondItem="cd5-DS-Bf3" secondAttribute="bottom" constant="3" id="UfN-6U-UaI"/>
                            <constraint firstItem="ySe-sm-xe4" firstAttribute="top" secondItem="6tl-db-G6Y" secondAttribute="bottom" constant="8" id="VbG-aP-CiE"/>
                            <constraint firstItem="ke3-b5-fXd" firstAttribute="top" secondItem="OEB-h2-80C" secondAttribute="bottom" constant="22" id="Y9M-cx-SoU"/>
                            <constraint firstItem="KTc-EL-nBo" firstAttribute="trailing" secondItem="hX4-tR-TLw" secondAttribute="trailing" constant="15" id="ZTa-Tx-7Jf"/>
                            <constraint firstItem="cd5-DS-Bf3" firstAttribute="leading" secondItem="qu4-Fq-07M" secondAttribute="trailing" constant="20" id="ZhN-kI-Obw"/>
                            <constraint firstItem="hbj-cX-KUm" firstAttribute="top" secondItem="41c-DB-YSA" secondAttribute="bottom" constant="12.5" id="Ztt-3X-JvE"/>
                            <constraint firstItem="faa-Ep-4Qn" firstAttribute="top" secondItem="nqB-br-FXv" secondAttribute="bottom" constant="-20.5" id="crT-KV-mct"/>
                            <constraint firstAttribute="trailing" secondItem="hbj-cX-KUm" secondAttribute="trailing" constant="15" id="dBI-bG-hI6"/>
                            <constraint firstItem="Ujf-AM-Vb2" firstAttribute="leading" secondItem="qu4-Fq-07M" secondAttribute="trailing" constant="20" id="dCT-Gm-EQU"/>
                            <constraint firstItem="I0O-Pt-wOn" firstAttribute="top" secondItem="hbj-cX-KUm" secondAttribute="bottom" constant="8" id="eWK-uP-V9G"/>
                            <constraint firstItem="qu4-Fq-07M" firstAttribute="top" secondItem="KTc-EL-nBo" secondAttribute="top" constant="15" id="eXh-fJ-4MT"/>
                            <constraint firstItem="hFY-Rv-IC1" firstAttribute="top" secondItem="Das-7N-REB" secondAttribute="bottom" constant="-2" id="etS-Pd-FAi"/>
                            <constraint firstItem="ySe-sm-xe4" firstAttribute="leading" secondItem="KTc-EL-nBo" secondAttribute="leading" constant="15" id="hkI-zW-eEz"/>
                            <constraint firstItem="qu4-Fq-07M" firstAttribute="leading" secondItem="KTc-EL-nBo" secondAttribute="leading" constant="12" id="iHe-Qb-Nba"/>
                            <constraint firstItem="rO9-Qj-iep" firstAttribute="leading" secondItem="ySe-sm-xe4" secondAttribute="trailing" constant="14" id="jnX-WD-DZO"/>
                            <constraint firstItem="nqB-br-FXv" firstAttribute="leading" secondItem="faa-Ep-4Qn" secondAttribute="trailing" constant="3.5" id="kfy-9x-aka"/>
                            <constraint firstItem="Das-7N-REB" firstAttribute="top" secondItem="ySe-sm-xe4" secondAttribute="bottom" constant="9" id="lu1-YI-rCB"/>
                            <constraint firstItem="jw1-ug-rR9" firstAttribute="width" secondItem="xiT-lV-yvX" secondAttribute="width" multiplier="0.144928" id="pcI-Cm-6cW"/>
                            <constraint firstItem="Das-7N-REB" firstAttribute="leading" secondItem="KTc-EL-nBo" secondAttribute="leading" constant="15" id="qRW-Cp-7BH"/>
                            <constraint firstItem="qf8-aM-19F" firstAttribute="leading" secondItem="KTc-EL-nBo" secondAttribute="leading" constant="12" id="sws-Jd-f5U"/>
                            <constraint firstItem="hbj-cX-KUm" firstAttribute="top" secondItem="jw1-ug-rR9" secondAttribute="bottom" constant="66" id="vgl-vV-GID"/>
                            <constraint firstItem="jw1-ug-rR9" firstAttribute="leading" secondItem="KTc-EL-nBo" secondAttribute="leading" constant="152" id="wse-YI-n10"/>
                            <constraint firstItem="I0O-Pt-wOn" firstAttribute="leading" secondItem="KTc-EL-nBo" secondAttribute="leading" constant="15" id="xnP-Wy-L17"/>
                            <constraint firstItem="KTc-EL-nBo" firstAttribute="trailing" secondItem="rO9-Qj-iep" secondAttribute="trailing" constant="15" id="xxb-uf-wvn"/>
                            <constraint firstItem="hFY-Rv-IC1" firstAttribute="leading" secondItem="KTc-EL-nBo" secondAttribute="leading" constant="15" id="yph-0g-Hlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTc-EL-nBo"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2e-g9-7OD"/>
                    <connections>
                        <outlet property="infoTextView" destination="ySe-sm-xe4" id="MS4-kT-bcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYX-Mx-SEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1v-Qp-nsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3g-Iw-Gca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75f-7I-6PV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLa-nE-Smc" kind="relationship" relationship="rootViewController" id="bkV-t4-CBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhh-x1-PqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.75" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="120" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
